h1 Listing downloads

table
  thead
    tr
      th Title
      th Upload_path
      th
      th
      th

  tbody
    - @downloads.each do |download|
      tr
        td = download.title
        td = download.upload
        td = link_to 'Show', download
        td = link_to 'Edit', edit_download_path(download)
        td = link_to 'Destroy', download, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Download', new_download_path
